{
  "name": "backup-mongodb-restorer",
  "version": "1.0.0",
  "description": "This module will restore backup of mongodb created by backup-mongodb",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeunMatt/backup-mongodb-restorer.git"
  },
  "keywords": [
    "backup",
    "mongodb",
    "restore",
    "restorer"
  ],
  "author": "Seun Matt <smatt382@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "mongodb": "^2.1.18",
    "nodemailer": "^2.4.2",
    "unzip": "^0.1.11"
  },
  "bugs": {
    "url": "https://github.com/SeunMatt/backup-mongodb-restorer/issues"
  },
  "homepage": "https://github.com/SeunMatt/backup-mongodb-restorer#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
